# tfsIntegration

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
resources/icons/: TFSIcons.java
resources/messages/: TFSBundle.properties
src/icons/: TFSIcons.java
src/org/jetbrains/tfsIntegration/actions/: AddAction.java  BranchAction.java  CheckoutAction.java  ItemInfoAction.java  LabelAction.java  LockAction.java  MergeBranchAction.java  SingleItemAction.java  TfsEditConfigurationAction.java
src/org/jetbrains/tfsIntegration/checkin/: CheckinParameters.java  CheckinPoliciesManager.java  Memento.java  PolicyBase.java  PolicyContext.java  StatefulPolicyParser.java  StatelessPolicyParser.java  XMLMemento.java
src/org/jetbrains/tfsIntegration/config/: TfsServerConnectionHelper.java
src/org/jetbrains/tfsIntegration/core/: ChangelistBuilderStatusVisitor.java  LogDecoder.java  TFSAnnotationProvider.java  TFSBundle.java  TFSBundle.properties  TFSChangeList.java  TFSChangeProvider.java  TFSCheckinEnvironment.java  TFSCheckinHandlerFactory.java  TFSCheckoutProvider.java  TFSCommittedChangesProvider.java  TFSDiffProvider.java  TFSEditFileProvider.java  TFSFileAnnotation.java  TFSFileListener.java  TFSFileRevision.java  TFSGroup.java  TFSHistoryProvider.java  TFSProgressUtil.java  TFSProjectConfigurable.java  TFSProjectConfiguration.java  TFSRepositoryLocation.java  TFSRollbackEnvironment.java  TFSUpdateEnvironment.java  TFSVcs.java  TfsBeansHolder.java  TfsSdkManager.java
src/org/jetbrains/tfsIntegration/exceptions/: ConnectionFailedException.java  (+5 more)
(+214 files in other folders)
