plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.20'
}

group pluginGroup
version pluginSinceBuild

sourceSets {
    main {
        java.srcDirs 'src'
        resources.srcDir 'resources'
    }
    test {
        java.srcDir 'tests'
        resources.srcDir 'testData'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'lib', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile fileTree(dir: 'test-lib', include: '*.jar')
}

intellij {
    version ideaVersion
    type ideaType

    patchPluginXml {
        sinceBuild pluginSinceBuild
        untilBuild pluginUntilBuild
    }

    prepareSandbox {
        from('lib/native') {
            into "${intellij.pluginName}/lib/native"
        }
    }
}